# CertifiedMailLabelsSite

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/CertifiedMailLablesSite/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CertifiedMailLablesSite/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CertifiedMailLablesSite/.indexes/e4/b9/22/81/42/10/a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CertifiedMailLablesSite/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1008426346.index  1044582205.index  1077623806.index  1089474000.index  1097129382.index  1109212241.index  1175124625.index  1352831221.index  1373365636.index  1425393714.index  1466013505.index  1554728942.index  1582754866.index  1626918843.index  1646087433.index  1659542099.index  1686744978.index  1707499747.index  1719060502.index  1732236979.index  2103723594.index  2179485801.index  2207034705.index  222461148.index  2224616239.index  2245362388.index  236996010.index  2379246414.index  2457503115.index  2482452054.index  2537498632.index  254132485.index  2619342069.index  2620401122.index  2648459721.index  2661348395.index  279477584.index  2843138780.index  2971754537.index  3059247468.index  (+34 more)
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: CertifiedMailLablesSite.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CertifiedMailLablesSite.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/cml/qa/base/: TestBaseClass.java
src/main/java/com/cml/qa/config/: config.properties
src/main/java/com/cml/qa/pages/: DashboardPageClass.java  HomePageClass.java  LandingPageClass.java  LoginPageClass.java  SignUpPageClass.java
src/main/java/com/cml/qa/utilities/: TestUtil.java  TestUtil_mailinator.java
src/main/resources/: SmokeSuit_TestNG.xml  log4j2.xml
src/test/java/com/cml/qa/testcases/: DashboardPageTestClass.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java  RegisterPageTest.java  SignUpPageTest.java
