BaseUrl=https://staging.certifiedmaillabels.com/
email=AsleyRaynorDVM@mailinator.com
password=Pass@123

browser=edge

LoginUrl=https://staging.certifiedmaillabels.com/login

MailinatorInboxUrl=https://www.mailinator.com/v4/public/inboxes.jsp